<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="payment">
    <meta name="keywords" content="payment">
    <meta name="author" content="Ola Deborah">
    <title>Payment of fares</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        h3 {
            font-size: 22px;
            margin-top: 50px;
            margin-bottom: none;
            text-align: center;
        }   
        #content {
            background-color: rgba(194, 212, 247, 255);
            padding-top: 35px;
            padding-left: auto;
            padding-bottom: 35px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin-right: 200px;
            justify-content: center;
            min-width: max-content;
        }
        #body {
            padding: 0px auto;
            
            /* border: 0px auto; */
            /* margin */
            /* text-align: center; */
        }
        #text_box {
            border: none;
            width: 50%;
            margin: auto;
            text-align: center;
            height: 50px;
            margin-bottom: 20px;
        }
        input::-webkit-input-placeholder {
            color: black; /*Change the placeholder color*/
            opacity: 0.4; /*Change the opacity between 0 and 1*/
        }
        #send {
            background-color: black;
            color: white;
            border-radius: 25px;
            width: 16%;
            height: 45px;
            /* border: none; */
            /* padding: auto; */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
          <img class="logo" src="img/Rectangle 84.png" alt="ComUride">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse header_gap" id="navbarSupportedContent">
              <form class="form-inline my-2 my-lg-0">
                <input style="text-align: center;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <ul class="navbar-nav mr-auto header_list">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">CONNECTIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">POINTSBANK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" href="#">FAQS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled text-white" href="#">CONTACT US</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section id="body">
        <h3>Payment of fares</h3>
        <form id="content" autocomplete="on">
            <input type="text" id="text_box" name="Name" placeholder="Name" required autofocus>
            <br>
            <br>
            <input type="email" id="text_box" name="Email" placeholder="Email" required>
            <br>
            <br>
            <input type="text/number" id="text_box" name="Amount" placeholder="Amount" required style="margin-top: 20px;">
            <br>
            <br>
            
                <button type="submit" id="send" value="submit">Pay now</button>
        </form>    
    </section>
    <footer  class="footer">
        <div class="container_footer">
            <div class="row">
              <div class=" col-sm">
                <img class="footer_logo" src="img/Rectangle 84.png" alt="">
              </div>
              <div class="footer_logo col-sm">
                <p>HOME</p>
                <p>ABOUT US</p>
                <p>CONTACT US</p>
                <p> FAQ</p>
              </div>
              <div class="footer_logo col-sm">
                <img class="footer_logo" src="img/Group 26.png" alt=""><br>
                <img class="footer_logo" src="img/Group 33.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div>
            <p>design and copy right</p>
        </div>
    </footer>
</body>
</html>